[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = DIPEAK.COM

[realms]
 DIPEAK.COM = {
    kdc = namenode
    admin_server = namenode
 }
