[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = DIPEAK.COM

[realms]
 DIPEAK.COM = {
    kdc = 192.168.110.11
    admin_server = 192.168.110.11
 }
